<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm py-2">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="navbar-brand fw-bold text-info mx-auto" style="font-size: 1.6rem;">
                <a href="./index.html" class="text-info text-decoration-none">CHARITY</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./charity.html">Charity</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./createDonation.html">Create Donation</a>
                    </li>
                </ul>
                <button id="loginButton" class="btn btn-outline-info text-light ms-auto rounded-pill px-4">
                    Login </button>
                <span id="accountAddress" style="margin-left:10px; display: none;"></span>

            </div>
        </div>
    </nav>

    <div class="contents">
        <div class="contents-content container">
            <h3>
                Create Donation Plan
            </h3>
            <form id="createDonationPlanForm">
                <div class="form-group mt-3">
                    <label for="goal">Goal</label>
                    <input type="number" class="form-control" id="goal" placeholder="0">
                </div>
                <div class="form-group mt-3">
                    <label for="duration">Duration</label>
                    <input class="form-control" id="duration" type="text" placeholder="in days">
                </div>
                <div class="form-group mt-3">
                    <label for="donationDescription">What the charity plan is about</label>
                    <textarea class="form-control" id="donationDescription" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-info text-light mt-3">Submit</button>
            </form>
            <div id="loadingOverlay" class="loading-overlay">
                <div class="loading-spinner"></div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Sharing</h5>
                    <iconify-icon icon="basil:facebook-outline" width="30"></iconify-icon>
                    <iconify-icon icon="teenyicons:instagram-outline" width="30"></iconify-icon>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Pages</h5>
                    <a href="./index.html" class="text-light d-block">Home</a>
                    <a href="./charity.html" class="text-light d-block">Charity</a>
                    <a href="./createDonation.html" class="text-light d-block">Create Donation</a>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Contact Us</h5>
                    <a href="mailto:12220078.gcit@rub.edu.bt" class="text-light d-block">Email Us</a>
                    <a href="tel:+97577721470" class="text-light d-block">Call Us</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="module" src="./js/createDonation.js"></script>
</body>

</html>