<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chari Token - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="navbar-brand fw-bold text-info mx-auto" style="font-size: 1.6rem;">
            <a href="./index.html" class="text-info text-decoration-none">CHARITY</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./charity.html">Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./createDonation.html">Create Donation</a>
                </li>
            </ul>
            <button id="loginButton" class="btn btn-outline-info text-light ms-auto rounded-pill px-4">
                Login </button>
            <span id="accountAddress" style="margin-left:10px; display: none;"></span> <!-- Account Address will be shown here -->

        </div>
    </div>
</nav>


<!-- Hero Section -->
<div class="hero-section">
    <div class="container hero-section-header">
        CHARITY TOKEN
    </div>
    <div class="hero-section-description">
        Empowering charitable giving through the blockchain. Join our community and make a difference.
    </div>
</div>


<!-- Features Section -->
<section class="features-section container">
    <h2 class="section-title">Features</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>Secure Donations</h3>
            <p>All transactions are secure and transparent on the blockchain, ensuring your contributions reach
                those in need.</p>
        </div>
        <div class="feature-card">
            <h3>Real-Time Tracking</h3>
            <p>Track your donations in real-time and see the impact you’re making in the lives of others.</p>
        </div>
        <div class="feature-card">
            <h3>Community Driven</h3>
            <p>Be part of a global network committed to helping charities worldwide through decentralized support.
            </p>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section">
    <div class="container">
        <h2 class="section-title">What Our Donors Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p>"Hope Token has made it easy for me to support causes I care about with complete transparency."
                </p>
                <h4>- Alex T.</h4>
            </div>
            <div class="testimonial-card">
                <p>"With real-time tracking, I can see my impact, which keeps me motivated to give more."</p>
                <h4>- Maria S.</h4>
            </div>
            <div class="testimonial-card">
                <p>"The community-driven approach makes donating more rewarding, knowing we're all making a
                    difference together."</p>
                <h4>- James L.</h4>
            </div>
        </div>
    </div>
</section>


<!-- About Section -->
<section class="about-section py-5">
    <div class="container text-center">
        <h3 class="mb-3">One Token at a Time</h3>
        <p class="text-muted">
            Experience the power of giving with CharityToken. Empower non-profit organizations and make a lasting
            impact.
            Join our community, donate, and transform lives. Together, we can create a brighter future for all.
        </p>
    </div>
</section>

    <!-- Content Section -->
    <div class="contents">
        <div class="container">
            <div class="contents-card-container">
                <!-- <div class="contents-card">
                    <img src="./image/donation.jpg" alt="Charity">
                    <div class="contents-card-content">
                        <h5>Donate</h5>
                        <p>Highly rated charities providing relief and recovery...</p>
                        <div class="progress my-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">Donate</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

        <!-- Donation Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Donate</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="message-text" class="col-form-label">Amount</label>
                                <input type="text" class="form-control" id="donation-amount">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info text-light" id="donate-to-charity-btn">Donate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Sharing</h5>
                    <iconify-icon icon="basil:facebook-outline" width="30"></iconify-icon>
                    <iconify-icon icon="teenyicons:instagram-outline" width="30"></iconify-icon>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Pages</h5>
                    <a href="./index.html" class="text-light d-block">Home</a>
                    <a href="./charity.html" class="text-light d-block">Charity</a>
                    <a href="./createDonation.html" class="text-light d-block">Create Donation</a>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Contact Us</h5>
                    <a href="mailto:12220078.gcit@rub.edu.bt" class="text-light d-block">Email Us</a>
                    <a href="tel:+97577721470" class="text-light d-block">Call Us</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>
