/* Universal reset to remove unintended spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-color: #f8f8f8;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/banner.jpeg') no-repeat center center;
    background-size: cover; /* Ensures the image covers the entire section */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Ensures text is visible */
    text-align: center;
    padding: 20px;
}


.hero-section-header {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section-description {
    font-size: 1.5rem;
    max-width: 600px; /* Limits the description width */
}


.triangle,
.circle {
    position: absolute;
    opacity: 0.8;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 80px solid #ff9f43;
    top: 20px;
    left: 10%;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #f0b429;
    border-radius: 50%;
    bottom: 20px;
    right: 15%;
}

/* Content Section */
.contents {
    padding: 4rem 1rem;
    background-color: #ffffff;
}

.contents-header-container {
    text-align: center;
    margin-bottom: 2rem;
}

.contents-header-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
}

.contents-header-contents {
    font-size: 1rem;
    color: #555;
    margin-top: 0.5rem;
    max-width: 700px;
    margin: 0 auto;
}

.contents-content {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

/* Charity Cards Styling */
.contents-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Increased gap between cards for better spacing */
    justify-content: center;
    margin-top: 2rem;
}

.contents-card {
    background-color: #ffffff;
    border-radius: 12px; /* Slightly more rounded corners for modern look */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 320px; /* Slightly wider cards */
    width: 100%; /* Ensure cards fill their container up to max-width */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer; /* Pointer cursor to indicate interactivity */
}

.contents-card:hover {
    transform: translateY(-8px); /* Slightly stronger upward movement */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Larger shadow for depth */
    border: 2px solid #00bcd4; /* Subtle border color on hover for emphasis */
}

.card-body {
    padding: 2rem; /* Increased padding for better spacing inside the card */
    text-align: left;
    background-color: #f9f9f9; /* Light background color for card body */
    border-radius: 0 0 12px 12px; /* Rounded bottom corners */
}

.contents-cards-image img {
    width: 100%;
    height: 220px; /* Slightly taller image */
    object-fit: cover;
    border-radius: 12px 12px 0 0; /* Rounded top corners of the image */
    transition: transform 0.3s ease; /* Smooth zoom effect on image */
}

.contents-cards-image img:hover {
    transform: scale(1.05); /* Zoom effect on image hover */
}

.contents-card-header {
    font-size: 1.4rem; /* Slightly larger text */
    font-weight: bold;
    color: #333333;
    margin-bottom: 1rem; /* More space below the header */
    text-transform: uppercase; /* Make header text all uppercase for emphasis */
    letter-spacing: 1px; /* Subtle spacing between letters for modern look */
}

.contents-card p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 1rem; /* Space between description and other content */
}

.progress {
    height: 10px;
    border-radius: 5px; /* Rounded corners for progress bar */
    background-color: #e0e0e0; /* Light background for progress */
}

.progress-bar {
    background-color: #00bcd4; /* Bright, fresh color for the progress bar */
    border-radius: 5px; /* Rounded corners for the progress bar */
}

/* Ensure cards are responsive */
@media (max-width: 768px) {
    .contents-card-container {
        gap: 1rem; /* Smaller gap on mobile */
    }

    .contents-card {
        max-width: 100%; /* Full width on small screens */
    }
}

/* Modal and Form Styles */
.modal-body input {
    width: 100%;
}

.footer {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
}

/* Footer Links */
.footer-contents {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: bold;
}

.footer-pages a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-top: 0.25rem;
    transition: color 0.3s ease;
}

.footer-pages a:hover {
    color: #f0b429;
}

.footer-sharing iconify-icon {
    margin: 0 5px;
    transition: transform 0.3s ease;
}

.footer-sharing iconify-icon:hover {
    transform: scale(1.2);
}

/* General Section Styles */
.section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #2f2e2e;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    background-color: #f7f9fa;
    text-align: center;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.feature-card h3 {
    font-size: 1.4rem;
    color: #f0b429;
    margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 4rem 0;
    background-color: #8ad8ff;
    color: #ffffff;
}

.testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #303030;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
    font-size: 1rem;
    color: #d1d1d1;
    margin-bottom: 1rem;
}

.testimonial-card h4 {
    font-size: 1rem;
    color: #f0b429;
}

/* Contact Section */
.contact-section {
    padding: 4rem 0;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.8rem;
    background-color: #f0b429;
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #e09b28;
}


/* Add this CSS to your CSS file or in a <style> tag in the <head> */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px); /* Blurs the background */
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header Styling */
.contents-content h3 {
    font-size: 2rem; /* Larger font size for prominence */
    font-weight: bold; /* Makes the header stand out */
    text-align: center; /* Center-align the header */
    color: #333; /* Dark color for contrast */
    margin-bottom: 2rem; /* Spacing below the header */
}

/* Form Styling */
form#createDonationPlanForm {
    background-color: #ffffff; /* White background for the form */
    border: 1px solid #ddd; /* Light border for structure */
    border-radius: 10px; /* Rounded corners */
    padding: 3rem; /* Padding for inner content */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 800px; /* Increase max-width to extend the form */
    width: 100%; /* Ensure the form spans the entire width available up to max-width */
    margin: 0 auto; /* Center the form horizontally */
    height: auto; /* Make the form height flexible */
    min-height: 400px; /* Ensure the form is long enough */
}

/* Form Input and Textarea Styling */
form#createDonationPlanForm .form-control {
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 5px; /* Rounded edges */
    padding: 0.75rem; /* Padding for comfortable typing */
    font-size: 1rem; /* Standard text size */
    color: #555; /* Muted text color */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth focus effects */
    margin-bottom: 1.5rem; /* Space between form fields */
}

/* Input and Textarea Focus State */
form#createDonationPlanForm .form-control:focus {
    border-color: #17a2b8; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(23, 162, 184, 0.5); /* Glowing effect */
    outline: none; /* Removes default outline */
}

/* Label Styling */
form#createDonationPlanForm label {
    font-size: 1rem; /* Standard font size */
    color: #333; /* Dark color for readability */
    margin-bottom: 0.5rem; /* Space between label and input */
    display: inline-block; /* Ensures proper alignment */
}

/* Submit Button Styling */
form#createDonationPlanForm button {
    background-color: #17a2b8; /* Info color for button */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    padding: 0.5rem 1rem; /* Button size */
    font-size: 1rem; /* Larger text size for readability */
    font-weight: bold; /* Bold text */
    color: #fff; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
}

/* Submit Button Hover Effect */
form#createDonationPlanForm button:hover {
    background-color: #138496; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight upward movement */
}

/* Submit Button Active State */
form#createDonationPlanForm button:active {
    background-color: #117a8b; /* Even darker shade on click */
    transform: translateY(0); /* Resets movement */
}

/* Form Group Spacing */
form#createDonationPlanForm .form-group {
    margin-bottom: 1.5rem; /* Space between form groups */
}

/* Responsive Design */
@media (max-width: 768px) {
    form#createDonationPlanForm {
        padding: 1.5rem; /* Reduce padding for smaller screens */
    }

    .contents-content h3 {
        font-size: 1.5rem; /* Adjust header size */
    }
}
