/* Navbar styling */
.navbar {
    margin: 0;
    padding: 1rem;
    background-color: #1f1f1f;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f0b429;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f0b429;
}

.navbar-buttons {
    display: flex;
    align-items: center;
}

.navbar-login-button {
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    border: 2px solid #00aaff;
    color: #00aaff;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-login-button:hover {
    background-color: #00aaff;
    color: #ffffff;
}
